'Jesse Offei-Nkansah
'Project 4
'Dr. Sbenaty
'3.2.2017

' {$STAMP BS2}
' {$PBASIC 2.5}


lcdPin         PIN     14
yIn            PIN     7
xIn            PIN     6
pshbtn         PIN     0

T9600          CON     84
Line0          CON     128                   ' Line 0, character 0
Line1          CON     148                   ' Line 1, character 0
Line2          CON     168                   ' Line 2, character 0
Line3          CON     188                   ' Line 3, character 0
upTone         CON     231
downTone       CON     226
leftTone       CON     228
rightTone      CON     229

cell           VAR     Byte
pCell          VAR     Byte
hldCell        VAR     Byte
x              VAR     Word
y              VAR     Word
counter        VAR     Word
ACC            VAR     Word
excess         VAR     Nib
tone           VAR     Byte
loseB          VAR     Bit





SEROUT lcdPin, T9600, [248,
                      %00000,                '
                      %00000,                '
                      %00110,                '    * *
                      %01111,                '  * * * *
                      %01111,                '  * * * *
                      %00110,                '    * *
                      %00000,                '
                      %00000]                '

SEROUT lcdPin, T9600, [249,
                      %11111,                '* * * * *
                      %11111,                '* * * * *
                      %11111,                '* * * * *
                      %11111,                '* * * * *
                      %11111,                '* * * * *
                      %11111,                '* * * * *
                      %11111,                '* * * * *
                      %11111]                '* * * * *

SEROUT lcdPin, T9600, [250,
                      %11111,                '* * * * *
                      %10001,                '*       *
                      %10001,                '*       *
                      %10001,                '*       *
                      %10001,                '*       *
                      %10001,                '*       *
                      %10001,                '*       *
                      %11111]                '* * * * *

SEROUT lcdPin, T9600, [251,
                      %11111,                '* * * * *
                      %10001,                '*       *
                      %10111,                '*   * * *
                      %11111,                '* * * * *
                      %11111,                '* * * * *
                      %10111,                '*   * * *
                      %10001,                '*       *
                      %11111]                '* * * * *

hldCell = Line0

hold:
  SEROUT lcdPin, T9600, [21]
  PAUSE 5
  DO
  LOOP UNTIL pshbtn = 1

  ACC = 0

  SEROUT lcdPin, T9600, [22, 12]
  PAUSE 5

initWSound:

  loseB = 0
  SEROUT lcdPin, T9600, [218, 212, 225, 210, 228, 227, 211, 226, 225, 213, 229]


initialize:
  SEROUT lcdPin, T9600, [12]
  PAUSE 5

  FOR cell = 128 TO 207
    IF ((cell >= Line0 AND cell <= Line0 + 19) OR (cell >= Line2 AND cell <= Line2 + 19)) THEN
      IF cell//4 = 2 THEN
        SEROUT lcdPin, T9600, [cell, 1]
      ENDIF
    ELSEIF ((cell >= Line1 AND cell <= Line1 + 19) OR (cell >= Line3 AND cell <= Line3 + 19)) THEN
      IF cell//4 = 0 THEN
        SEROUT lcdPin, T9600, [cell, 1]
      ENDIF
    ENDIF
  NEXT

  SEROUT lcdPin, T9600, [Line3, 2]
  cell = hldCell
  SEROUT lcdPin, T9600, [cell, 0, 210, 217]





begin:

  DO

    FOR counter = 1 TO 500
      IF pshbtn = 1 THEN
        GOTO gamePause
      ENDIF
    NEXT

    PULSIN xIn, 1, x
    PULSIN yIn, 1, y



    x = x - 2450 ** 10485

    y = y - 2450 ** 10485

    pCell = cell

    ACC = ACC + 505

    IF (y > 22 AND y < 92) THEN
      IF (cell <> Line0+19 AND cell <> Line1+19 AND cell <> Line2+19 AND cell <> Line3+19)THEN
        cell = cell + 1
        tone = rightTone
      ENDIF
    ELSEIF (y < 10472 AND y > 10395) THEN
      IF (cell <> Line0 AND cell <> Line1 AND cell <> Line2 AND cell <> Line3)THEN
        cell = cell - 1
        tone = leftTone
      ENDIF
    ENDIF

    IF (x > 10390 AND x < 10455) THEN
        cell = cell - 20
        tone = upTone
      IF ((pCell >= Line2 AND pCell <= Line2+18)) THEN
        loseB = 1
      ENDIF
    ELSEIF (x < 75 AND x > 15) THEN
      cell = cell + 20
      tone = downTone
      IF ((pCell >= Line1 AND pCell <= Line1+17)) THEN
        loseB = 1
      ENDIF
    ENDIF

    ACC = ACC + 28

    IF cell <> pCell THEN
      IF cell = Line3 THEN
        SEROUT lcdPin, T9600, [pCell,  " ", cell, 3, tone]
        PAUSE 250
        GOTO winMessage
      ELSE
        SEROUT lcdPin, T9600, [pCell, " ", cell, 0, tone]
      ENDIF
      ACC = ACC + 12
    ENDIF

    IF (loseB = 1) THEN
      PAUSE 250
      GOTO lose
    ENDIF

    IF ((cell >= Line0 AND cell <= Line0 + 19) OR (cell >= Line2 AND cell <= Line2 + 19)) THEN
      IF cell//4 = 2 THEN
        PAUSE 250
        GOTO lose
      ENDIF
    ELSEIF ((cell >= Line1 AND cell <= Line1 + 19) OR (cell >= Line3 AND cell <= Line3 + 19)) THEN
      IF cell//4 = 0 AND cell <> Line3 THEN
        PAUSE 250
        GOTO lose
      ENDIF
    ENDIF

    ACC = ACC + 18

    IF ACC >= 64435 THEN
      excess = excess + 1
      ACC = ACC - 65535
    ENDIF

    IF pshbtn = 1 THEN
      GOTO gamePause
    ENDIF

  LOOP


lose:
  SEROUT lcdPin, T9600, [12]
  PAUSE 5
  SEROUT lcdPin, T9600, [Line0+2, "YOU LOST DUMMY!", 215, 211, 223, 222, 214, 220]
  FOR counter = 1 TO 5000
    IF pshbtn = 1 THEN
      GOTO initWSound
    ENDIF
  NEXT
  hldcell= Line0
  GOTO hold



winMessage:
  SEROUT lcdPin, T9600, [12]
  PAUSE 5
  ACC = ACC/10
  SEROUT lcdPin, T9600, [Line0+2, "YOU WON SMARTY!", Line1, "Time: ", DEC3 (ACC + (excess * 65535))/100, ".", DEC2 (ACC+(excess * 65535))//100, "s", 218, 210, 228, 228, 213, 230]
  FOR counter = 1 TO 10000
    IF pshbtn = 1 THEN
      GOTO initWSound
    ENDIF
  NEXT
  hldCell = Line0
  GOTO hold

gamePause:

  SEROUT lcdPin, T9600, [12]
  PAUSE 5
  SEROUT lcdPin, T9600, [Line0+7, "PAUSE"]

  PAUSE 750
  hldCell = cell

  DO
  LOOP UNTIL pshbtn = 1

  PAUSE 500

  GOTO initialize
